# android-native-app-appium-tests

./: README.md  build.gradle  settings.gradle
src/test/java/com/meekventures/android/: BaseAndroidTest.java  EntrepreneurTest.java  EventsTest.java  ForgotPasswordTest.java  HomeBasicTest.java  HomeMenuTest.java  HomeTest.java  InvestorRegistrationTest.java  InvestorTest.java  MentorProfileTest.java  MentorRegistrationTest.java  SimpleTest.java  StudentRegistrationTest.java  TestUtils.java
src/test/java/com/meekventures/android/testutils/: PropertyReader.java  TestUtils.java
src/test/resources/: environment.properties  log4j2.xml  stage.environment.properties
