plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    autoconfigure = true
    version = '2.17.2'
    useJUnit5 {
        version = '2.17.2'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.appium:java-client:7.6.0'
    testImplementation("org.assertj:assertj-core:3.21.0")
    // Lombook
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "short"
        info.events = ["failed", "skipped"]
    }
}